=== 缓存冷启动策略模拟 [实测 Go 1.26.4] ===
配置：总键数=10000, 热点比=20%, 并发=50, 请求数=10000

【惰性加载+保护】
  缓存命中率: 61.8% (6184/10000)
  DB查询数: 3816
  DB峰值连接: 50
  平均延迟: 3.648991ms
  P99延迟: 14.121625ms
  总耗时: 736.009917ms

【主动预热】
  缓存命中率: 82.2% (8222/10000)
  DB查询数: 1778
  DB峰值连接: 0
  平均延迟: 1.834016ms
  P99延迟: 14.866458ms
  总耗时: 18.342721625s

【渐进式预热】
  缓存命中率: 82.1% (8210/10000)
  DB查询数: 1790
  DB峰值连接: 1
  平均延迟: 1.882993ms
  P99延迟: 14.861125ms
  总耗时: 18.856860541s


=== 三种策略对比汇总 ===
策略                 | 缓存命中率      | DB查询数      | DB峰值连接       | 平均延迟       | P99延迟       
-------------------|------------|------------|--------------|------------|--------------
惰性加载+保护            | 61.8    %  | 3816      | 50           | 3.648991ms | 14.121625ms 
主动预热               | 82.2    %  | 1778      | 0            | 1.834016ms | 14.866458ms 
渐进式预热              | 82.1    %  | 1790      | 1            | 1.882993ms | 14.861125ms 
