==========================================
E2 实验：定期删除（Active Expiry Cycle）
环境：Redis 7.0 (Docker)
==========================================

=== 步骤 1：记录初始状态 ===
expired_keys:61006
0

=== 步骤 2：批量写入 1000 个带 TTL 的 key ===
已写入 1000 个 key（TTL=5秒）
1000

=== 步骤 3：观察定期删除（等待 8 秒让后台线程跑）===
已主动访问前 10 个 key
等待 8 秒后...

=== 步骤 4：查看定期删除效果 ===
expired_keys:62006
0

=== 步骤 5：检查剩余 key 是否都被清除了 ===
当前数据库 key 数量：0
定期删除清理了 1010 个 key（含惰性删除的 10 个）

=== 步骤 6：大容量测试——写入 10000 个 key 观察定期删除压力 ===
OK
已写入 10000 个 key（TTL=5秒）
10000

=== 步骤 7：等待 10 秒观察定期删除处理大量过期 key 的效果 ===
定期删除处理了 10000 个过期 key
0

=== 步骤 8：极端测试——全部 key 同时过期 ===
OK
已写入 50000 个 key（TTL=5秒）
50000

=== 步骤 9：等待 15 秒 ===
定期删除处理了 50000 个过期 key
0

==========================================
E2 实验完成
==========================================
