=== goroutine-per-conn 内存压力测试 ===
Go 版本: go1.26.2
OS/Arch: darwin/arm64

监听地址: 127.0.0.1:59568
连接数          总内存(MB)         增量内存(MB)        每连接(KB)         Goroutines     
--------------------------------------------------------------------
100          0.76            0.50            5.08            102            
1000         5.23            4.97            5.09            1002           
5000         25.07           24.81           5.08            5002           
10000        49.85           49.58           5.08            10002          

基线信息:
  基线内存: 0.26 MB
  基线 Goroutines: 2
  清理后内存: 4.97 MB
  清理后 Goroutines: 1
