=== SO_RCVBUF/SO_SNDBUF 调优对比实验 ===
Go 版本: go1.26.2
OS/Arch: darwin/arm64

系统默认缓冲区 — 客户端: SO_RCVBUF=408300, SO_SNDBUF=146988
                 服务端: SO_RCVBUF=408300, SO_SNDBUF=146988

传输 100MB 数据（每次写 4096B）

缓冲区大小           吞吐量(MB/s)       耗时             
----------------------------------------------
系统默认            578.3           175ms          
8KB             238.1           420ms          
64KB            321.7           310ms          
256KB           546.2           183ms          
1MB             557.7           179ms          

=== 关键结论 ===
[实测 Go 1.26.2 darwin/arm64]

1. 系统默认 SO_RCVBUF ≈ 400KB，SO_SNDBUF ≈ 147KB
2. 手动设小缓冲区（8KB）吞吐量降 59%——这是最常见的"好心办坏事"
3. 256KB 和 1MB 与默认差异不大——说明默认值已经合理优化
4. 结论：别轻易改缓冲区，除非你知道为什么默认值不够用
