# E4 实测结果：短连接 vs 长连接复用 对 TIME_WAIT 数量的影响

**环境**：macOS Darwin arm64 / Python 3.9.6（实测 2026-07-12）
**方法**：同回环 echo 服务（18080），各发 2000 次请求。
- 模式A：每次新建短连接（常规 HTTP/1.0 close 式）
- 模式B：复用同一条长连接发 2000 次（连接池式）
分别用 `netstat` 统计两种模式的 TIME_WAIT 增量。

## 输出
```
[E4 实测 Py] 模式A 短连接 2000 次: TIME_WAIT 增量 = 2041
[E4 实测 Py] 模式B 长连接复用 2000 次: TIME_WAIT 增量 = 6
[E4 实测 Py] 复用连接使 TIME_WAIT 增量下降约 100%
[E4 实测 Py] 结论: 真正减少 TIME_WAIT 的是'复用连接'，不是消除它。
```

## 结论
短连接产生 2041 个 TIME_WAIT，长连接复用仅 6 个 —— 差距近 340 倍。
直接支撑反共识论点：TIME_WAIT 不该被"消除"（它保护连接完整性），真正该做的是减少不必要的短连接（用长连接 / 连接池）。调内核参数是下策，调连接模型是上策。
