=== 布隆过滤器内存占用实测 ===

数据规模\误判率       5.0%                1.0%                0.1%                
-----------------------------------------------------------
100万 key       0.7 MB (k=5)        1.1 MB (k=7)        1.7 MB (k=10)       
1000万 key      7.4 MB (k=5)        11.4 MB (k=7)       17.1 MB (k=10)      
1亿 key         74.3 MB (k=5)       114.3 MB (k=7)      171.4 MB (k=10)     

=== 典型 Redis 场景参考 ===

场景：1000万商品ID，1%误判率
  比特数：95850584 bits
  字节数：11981323 bytes
  内存：11.4 MB
  哈希函数数：7
  Redis 节点 512MB 时占比：2.2%

场景：1亿用户ID，1%误判率
  内存：114.3 MB
  哈希函数数：7
  Redis 节点 512MB 时占比：22.3%
  Redis 节点 2GB 时占比：5.6%
