=== 缓存击穿方案延迟对比 ===
模拟条件：DB 查询延迟 50ms，所有请求同时到达同一个 hot_key

--- 并发 100 ---
  互斥锁(Mutex)           | 并发=100 | avg=50.359ms   | P99=50.388ms   | max=50.388ms   | 被阻塞=0/100
  singleflight         | 并发=100 | avg=50.321ms   | P99=50.38ms    | max=50.38ms    | 被阻塞=0/100
  逻辑过期                 | 并发=100 | avg=2µs        | P99=36µs       | max=36µs       | 被阻塞=0/100

--- 并发 500 ---
  互斥锁(Mutex)           | 并发=500 | avg=50.476ms   | P99=50.518ms   | max=50.547ms   | 被阻塞=0/500
  singleflight         | 并发=500 | avg=50.618ms   | P99=50.711ms   | max=50.828ms   | 被阻塞=0/500
  逻辑过期                 | 并发=500 | avg=1µs        | P99=11µs       | max=87µs       | 被阻塞=0/500

--- 并发 1000 ---
  互斥锁(Mutex)           | 并发=1000 | avg=50.339ms   | P99=50.643ms   | max=50.863ms   | 被阻塞=0/1000
  singleflight         | 并发=1000 | avg=50.765ms   | P99=50.944ms   | max=51.284ms   | 被阻塞=0/1000
  逻辑过期                 | 并发=1000 | avg=1µs        | P99=10µs       | max=30µs       | 被阻塞=0/1000

=== 关键发现 ===
1. 互斥锁：所有请求串行等待，延迟随并发线性增长
2. singleflight：只有 1 个请求回源，其余共享结果，延迟≈1次DB查询
3. 逻辑过期：返回旧值不阻塞，延迟极低，但数据一致性牺牲
