=== 缓存击穿方案延迟对比 ===
模拟条件：DB 查询延迟 50ms，所有请求同时到达同一个 hot_key

--- 并发 100 ---
  互斥锁(Mutex)           | 并发=100 | avg=50.369ms   | P99=50.393ms   | max=50.393ms   | 被阻塞=0/100
  singleflight         | 并发=100 | avg=50.422ms   | P99=50.467ms   | max=50.467ms   | 被阻塞=0/100
  逻辑过期                 | 并发=100 | avg=1µs        | P99=15µs       | max=15µs       | 被阻塞=0/100

--- 并发 500 ---
  互斥锁(Mutex)           | 并发=500 | avg=51.048ms   | P99=51.116ms   | max=51.153ms   | 被阻塞=0/500
  singleflight         | 并发=500 | avg=50.568ms   | P99=50.704ms   | max=50.741ms   | 被阻塞=0/500
  逻辑过期                 | 并发=500 | avg=1µs        | P99=15µs       | max=53µs       | 被阻塞=0/500

--- 并发 1000 ---
  互斥锁(Mutex)           | 并发=1000 | avg=50.275ms   | P99=50.434ms   | max=50.546ms   | 被阻塞=0/1000
  singleflight         | 并发=1000 | avg=50.785ms   | P99=50.969ms   | max=51.255ms   | 被阻塞=0/1000
  逻辑过期                 | 并发=1000 | avg=1µs        | P99=6µs        | max=37µs       | 被阻塞=0/1000

=== 关键发现 ===
1. 互斥锁：所有请求串行等待，延迟随并发线性增长
2. singleflight：只有 1 个请求回源，其余共享结果，延迟≈1次DB查询
3. 逻辑过期：返回旧值不阻塞，延迟极低，但数据一致性牺牲
