======================================================================
  error 忽略检测精度对比：go/ast vs go/types
  [实测 Go 1.26.2]
======================================================================

--- 纯 go/ast 检测结果 ---
  [AST #1] 第16行: 函数调用返回值被丢弃: os.Remove()
  [AST #2] 第21行: 发现 _ 赋值（可能忽略 error）: f, _ := os.Open()
  [AST #3] 第22行: 发现 _ 赋值（可能忽略 error）: _ = ...
  [AST #4] 第27行: 发现 _ 赋值（可能忽略 error）: v, _ := strconv.Atoi()
  [AST #5] 第28行: 发现 _ 赋值（可能忽略 error）: _ = ...
  [AST #6] 第33行: 函数调用返回值被丢弃: os.MkdirAll()
  [AST #7] 第42行: 函数调用返回值被丢弃: fmt.Println()
  [AST #8] 第48行: 函数调用返回值被丢弃: strings.Contains()
  [AST #9] 第58行: 发现 _ 赋值（可能忽略 error）: _ = ...
  [AST #10] 第64行: 函数调用返回值被丢弃: doNothing()
  [AST #11] 第73行: 函数调用返回值被丢弃: fmt.Println()
  [AST #12] 第85行: 发现 _ 赋值（可能忽略 error）: _ = ...

  AST 检测总数: 12

--- go/ast + go/types 检测结果 ---
  [Types #1] 第16行: os.Remove — 函数 os.Remove 返回 error 但被丢弃
  [Types #2] 第21行: os.Open — _ 在位置 2 丢弃了 os.Open 返回的 error
  [Types #3] 第27行: strconv.Atoi — _ 在位置 2 丢弃了 strconv.Atoi 返回的 error
  [Types #4] 第33行: os.MkdirAll — 函数 os.MkdirAll 返回 error 但被丢弃
  [Types #5] 第42行: fmt.Println — 函数 fmt.Println 返回 error 但被丢弃
  [Types #6] 第73行: fmt.Println — 函数 fmt.Println 返回 error 但被丢弃

  Types 检测总数: 6

======================================================================
  精度对比分析
======================================================================

  预期真阳性（确实忽略了危险 error 的场景）:
    第16行: os.Remove() — 完全丢弃 error
    第21行: f, _ := os.Open() — 用 _ 丢弃 error
    第27行: v, _ := strconv.Atoi() — 用 _ 丢弃 error
    第33行: os.MkdirAll() — 完全丢弃 error
    共 4 个

  ┌───────────────────────┬──────────┬─────────────┐
  │       指标            │  go/ast  │ go/ast+types│
  ├───────────────────────┼──────────┼─────────────┤
  │ 检测总数              │    12    │       6     │
  │ 真阳性（命中）        │     4    │       4     │
  │ 假阳性（噪音）        │     8    │       2     │
  │ 精确率                │   33.3%  │     66.7%   │
  │ 召回率（/4 真阳性）   │  100.0%  │    100.0%   │
  └───────────────────────┴──────────┴─────────────┘

  AST 假阳性/噪音详情:
    第22行: [噪音] 发现 _ 赋值（可能忽略 error）: _ = ...
    第28行: [噪音] 发现 _ 赋值（可能忽略 error）: _ = ...
    第42行: [假阳性] fmt.Println() — 技术上返回 error，工程上可忽略
    第48行: [假阳性] strings.Contains() — 返回 bool，不返回 error
    第58行: [假阳性] _ = f — 丢弃的是 *os.File，不是 error
    第64行: [假阳性] doNothing() — 函数无返回值
    第73行: [噪音] 函数调用返回值被丢弃: fmt.Println()
    第85行: [噪音] 发现 _ 赋值（可能忽略 error）: _ = ...

  Types 假阳性详情:
    第42行: fmt.Println — 函数 fmt.Println 返回 error 但被丢弃
    第73行: fmt.Println — 函数 fmt.Println 返回 error 但被丢弃

----------------------------------------------------------------------
  结论:

  纯 go/ast：
    - 只能做语法模式匹配（看到 _ 就报、看到 ExprStmt 就报）
    - 无法区分被丢弃的值是 error、bool、*File 还是无返回值
    - 精确率仅 33%，大量噪音淹没真正的问题

  go/ast + go/types：
    - 通过 types.Signature 精确判断函数返回值中是否包含 error
    - 跳过 strings.Contains (bool)、doNothing() (无返回值) 等
    - 精确率 67%，只报告真正涉及 error 的场景

  这就是为什么生产级 linter 都基于 go/types 而非纯 go/ast：
  没有类型信息，语法检查器无法区分 os.Remove()（危险）和 doNothing()（无害）。
----------------------------------------------------------------------
--- Go 版本 ---
go version go1.26.2 darwin/arm64
