=== E1+E4 Run @ 1000Hz (实际 pprof 硬编码 100Hz) ===
实测环境: Go 1.26.2 / darwin arm64 / M 系列芯片 / GOMAXPROCS=14

File: workload
Type: cpu
Time: 2026-04-19 08:45:43 CST
Duration: 38.66s, Total samples = 9.84s (25.46%)
Showing nodes accounting for 9.84s, 100% of 9.84s total
Dropped 9 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
     2.34s 23.76% 23.76%      2.61s 26.56%  main.microFn (inline)
     2.31s 23.46% 47.22%      2.59s 26.31%  main.mediumFn (inline)
     2.29s 23.21% 70.44%      2.56s 26.06%  main.shortFn (inline)
     1.84s 18.71% 89.15%      2.07s 21.06%  main.heavyFn (inline)
     1.07s 10.84%   100%      1.07s 10.84%  runtime.asyncPreempt
         0     0%   100%      9.84s   100%  main.main
         0     0%   100%      9.84s   100%  main.runWorkload
         0     0%   100%      9.84s   100%  runtime.main

--- heavyFn 的 peek（展示 asyncPreempt 分摊）---
File: workload
Type: cpu
Time: 2026-04-19 08:45:43 CST
Duration: 38.66s, Total samples = 9843ms (25.46%)
Showing nodes accounting for 9843ms, 100% of 9843ms total
----------------------------------------------------------+-------------
      flat  flat%   sum%        cum   cum%   calls calls% + context 	 	 
----------------------------------------------------------+-------------
                                            2073ms   100% |   main.runWorkload (inline)
    1842ms 18.71% 18.71%     2073ms 21.06%                | main.heavyFn
                                             231ms 11.14% |   runtime.asyncPreempt
----------------------------------------------------------+-------------
