E1：Bitmap 底层是 String 的演示
实测环境：Redis 8.8.0 / Go 1.26.4 / darwin/arm64
执行时间：2026-06-28

=========================================
TYPE sign:demo        → string
OBJECT ENCODING sign:demo → raw
STRLEN sign:demo      → 1 字节

设置第 100 位后：
OBJECT ENCODING sign:demo → raw
STRLEN sign:demo      → 13 字节（13 字节 = ceil(101/8)）

GET sign:demo         → [1 0 0 0 0 0 0 0 0 0 0 0 8]
（底层就是 String 的字节序列）
=========================================

结论：
1. TYPE 返回 string，证明 Bitmap 不是独立类型
2. OBJECT ENCODING 为 raw（String 的原始编码）
3. STRLEN 显示字节数，SETBIT offset=7 → 1 字节，offset=100 → 13 字节
4. GET 能直接拿到字节序列，进一步证明底层是 String
5. 字节序列 [1 0 0 0 0 0 0 0 0 0 0 0 8]：
   - 第 0 字节 = 1（二进制 00000001，第 7 位被设置）
   - 第 12 字节 = 8（二进制 00001000，第 100 位 = 第 12 字节的第 4 位被设置）
